spring.application.name=university-system

spring.datasource.url=jdbc:postgresql://localhost:5432/university_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.secret=altgtusecretkey2025semenartemsvyatoslav
jwt.expiration=3600000

# GigaChat API integration
gigachat.api.url=https://gigachat.example.com/api/v1/query
gigachat.api.key=ODM4OWViMTEtMTM4My00MGZhLWEyZmQtMDY3NTk4ZWMwMTFhOmY4Yzk3NTMzLTAwZDctNGFmZS1iNjZkLTA5ZjQwYWFkODgxYQ==