# GigaChat API integration
gigachat.api.oauth-url=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
gigachat.api.url=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
gigachat.api.key=ODM4OWViMTEtMTM4My00MGZhLWEyZmQtMDY3NTk4ZWMwMTFhOmY4Yzk3NTMzLTAwZDctNGFmZS1iNjZkLTA5ZjQwYWFkODgxYQ==
gigachat.api.scope=GIGACHAT_API_PERS
